server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(ico|json|png|jpg|jpeg|gif|svg|webp|css|js|woff2?|eot|ttf|otf|map|webmanifest)$ {
        allow all;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /favicon.ico {
        root /usr/share/nginx/html;
        log_not_found off;
        access_log off;
    }

    error_page 404 /index.html;
}
